{
  "name": "SOC · Firma 7 — Consultoría Financiera",
  "short_name": "Firma 7",
  "description": "Crédito empresarial y financiamiento PyME en México. Comparamos +20 instituciones para conseguirte la mejor tasa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#006d4e",
  "lang": "es-MX",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
